POSTGRES_USER=sis_bigdata
POSTGRES_PASSWORD=F4llst4ck2020*
DB_NAME=sis_analytics
PGPORT=5432
USRS=acastro,arruiz,equintero,jtraslavina,nasarmiento,pruebas,sis_analytics
PWDS=acastro,arruiz,equintero,jtraslavina,nasarmiento,pruebas,sis_analytics
PGADMIN_DEFAULT_EMAIL=pgadmin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
